<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>StudyFlowAlpha</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.1.0" />
    <PackageReference Include="Fable.React" Version="9.1.0" />
    <PackageReference Include="Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.13.0" />
    <PackageReference Include="Fable.Browser.Event" Version="1.7.0" />
  </ItemGroup>
</Project>
